Feb  2 09:24:31 localhost kernel: #012 Module wiser world unloaded
Feb  2 09:24:31 localhost kernel: #012 Module wiser world loaded
Feb  2 09:24:31 localhost kernel: Stepping 10
Feb  2 09:24:31 localhost kernel: Model 7
Feb  2 09:24:31 localhost kernel: Family 0
Feb  2 09:24:31 localhost kernel: Processor Type 0
Feb  2 09:24:31 localhost kernel: Extended Model 1
Feb  2 09:24:31 localhost kernel: Extended Family 0
Feb  2 09:24:31 localhost kernel: Serial Number 0x0000000000000000
Feb  2 09:24:31 localhost kernel: x86_64 mode
Feb  2 09:24:31 localhost kernel: cr0 = 0xffffffff8005003b
Feb  2 09:24:31 localhost kernel: cr2 = 0xffffffffc3e06a78
Feb  2 09:24:31 localhost kernel: cr3 = 0xffff8800000407e0
Feb  2 09:24:31 localhost kernel: hi=5a0800 lo=d
------------------
Feb  5 11:20:31 localhost kernel: #012 Module wiser world unloaded
Feb  5 11:20:31 localhost kernel: #012 Module wiser world loaded
Feb  5 11:20:31 localhost kernel: Stepping 10
Feb  5 11:20:31 localhost kernel: Model 7
Feb  5 11:20:31 localhost kernel: Family 0
Feb  5 11:20:31 localhost kernel: Processor Type 0
Feb  5 11:20:31 localhost kernel: Extended Model 1
Feb  5 11:20:31 localhost kernel: Extended Family 0
Feb  5 11:20:31 localhost kernel: Serial Number 0x0000000000000000
Feb  5 11:20:31 localhost kernel: x86_64 mode
Feb  5 11:20:31 localhost kernel: cr0 = 0xffffffff8005003b
Feb  5 11:20:31 localhost kernel: cr2 = 0xffffffff3d6601b0
Feb  5 11:20:31 localhost kernel: cr3 = 0xffff8800000407e0
Feb  5 11:20:31 localhost kernel: getMSR: msr=0x480, hi=5a0800 lo=d
Feb  5 11:20:31 localhost kernel: vmcs_num_bytes = 0x800
Feb  5 11:20:31 localhost kernel: Prosessor is GenuineIntel
Feb  5 11:20:31 localhost kernel: VMX supported by chipset
Feb  5 11:20:31 localhost kernel: getMSR: msr=0x482, hi=f7f9fffe lo=401e172
Feb  5 11:20:31 localhost kernel: MSR IA32_VMX_PROCBASED_CTLS: hi: f7f9fffe, low: 401e172
Feb  5 11:20:31 localhost kernel: getMSR: msr=0x48b, hi=41 lo=0
Feb  5 11:20:31 localhost kernel: EPT not supported by chipset
Feb  5 11:20:31 localhost kernel: cr0 = 0x8005003b
Feb  5 11:20:31 localhost kernel: cr4 = 0x407e0
Feb  5 11:20:31 localhost kernel: Ensure that /dev/wiser has been created
-------------
Feb  7 10:33:07 localhost kernel: #012 Module wiser world unloaded
Feb  7 10:33:07 localhost kernel: #012 Module wiser world loaded
Feb  7 10:33:07 localhost kernel: Stepping 10
Feb  7 10:33:07 localhost kernel: Model 7
Feb  7 10:33:07 localhost kernel: Family 0
Feb  7 10:33:07 localhost kernel: Processor Type 0
Feb  7 10:33:07 localhost kernel: Extended Model 1
Feb  7 10:33:07 localhost kernel: Extended Family 0
Feb  7 10:33:07 localhost kernel: Serial Number 0x0000000000000000
Feb  7 10:33:07 localhost kernel: x86_64 mode
Feb  7 10:33:07 localhost kernel: cr0 = 0xffffffff8005003b
Feb  7 10:33:07 localhost kernel: cr2 = 0xffffffffe67a384f
Feb  7 10:33:07 localhost kernel: cr3 = 0xffff8800000427e0
Feb  7 10:33:07 localhost kernel: getMSR: msr=0x480, hi=5a0800 lo=d
Feb  7 10:33:07 localhost kernel: vmcs_num_bytes = 0x800
Feb  7 10:33:07 localhost kernel: Prosessor is GenuineIntel
Feb  7 10:33:07 localhost kernel: VMX supported by chipset
Feb  7 10:33:07 localhost kernel: getMSR: msr=0x482, hi=f7f9fffe lo=401e172
Feb  7 10:33:07 localhost kernel: MSR IA32_VMX_PROCBASED_CTLS: hi: f7f9fffe, low: 401e172
Feb  7 10:33:07 localhost kernel: getMSR: msr=0x48b, hi=41 lo=0
Feb  7 10:33:07 localhost kernel: EPT not supported by chipset
Feb  7 10:33:07 localhost kernel: cr0 = 0x000000008005003b
Feb  7 10:33:07 localhost kernel: cr4 = 0x00000000000427e0
Feb  7 10:33:07 localhost kernel: EFER MSR = 0x0000000000000D01
Feb  7 10:33:07 localhost kernel: Ensure that /dev/wiser has been created
-----------
[asethi@localhost linuxvmm]$ cat /proc/wiser
Hello proc!

        VMX Capability MSRs

        MSR0x480=0000000000000000 
        MSR0x481=0000000000000000 
        MSR0x482=0000000000000000 
        MSR0x483=0000000000000000 
        MSR0x484=0000000000000000 
        MSR0x485=0000000000000000 
        MSR0x486=0000000000000000 
        MSR0x487=0000000000000000 
        MSR0x488=0000000000000000 
        MSR0x489=0000000000000000 
        MSR0x48A=0000000000000000 
CR0=000000008005003B  CR4=00000000000427E0  EFER=0000000000000D01 
 vmxon_region=000000006C750000 

guest_region=000000006C751000 
pgdir_region=000000006C752000 
pgtbl_region=000000006C753000 
g_IDT_region=000000006C754000 
g_GDT_region=000000006C754800 
g_LDT_region=000000006C754A00 
g_TSS_region=000000006C754C00 
g_TOS_region=000000006C758000 
h_MSR_region=000000006C758000 
[asethi@localhost linuxvmm]$ 
------------------
Feb  7 10:44:51 localhost kernel: Stepping 10
Feb  7 10:44:51 localhost kernel: Model 7
Feb  7 10:44:51 localhost kernel: Family 0
Feb  7 10:44:51 localhost kernel: Processor Type 0
Feb  7 10:44:51 localhost kernel: Extended Model 1
Feb  7 10:44:51 localhost kernel: Extended Family 0
Feb  7 10:44:51 localhost kernel: Serial Number 0x0000000000000000
Feb  7 10:44:51 localhost kernel: x86_64 mode
Feb  7 10:44:51 localhost kernel: cr0 = 0xffffffff8005003b
Feb  7 10:44:51 localhost kernel: cr2 = 0xffffffff3c0ee048
Feb  7 10:44:51 localhost kernel: cr3 = 0xffff8800000427e0
Feb  7 10:44:51 localhost kernel: getMSR: msr=0x480, hi=5a0800 lo=d
Feb  7 10:44:51 localhost kernel: vmcs_num_bytes = 0x800
Feb  7 10:44:51 localhost kernel: Prosessor is GenuineIntel
Feb  7 10:44:51 localhost kernel: VMX supported by chipset
Feb  7 10:44:51 localhost kernel: getMSR: msr=0x482, hi=f7f9fffe lo=401e172
Feb  7 10:44:51 localhost kernel: MSR IA32_VMX_PROCBASED_CTLS: hi: f7f9fffe, low: 401e172
Feb  7 10:44:51 localhost kernel: getMSR: msr=0x48b, hi=41 lo=0
Feb  7 10:44:51 localhost kernel: EPT not supported by chipset
Feb  7 10:44:51 localhost kernel: cr0 = 0x000000008005003b
Feb  7 10:44:51 localhost kernel: cr4 = 0x00000000000427e0
Feb  7 10:44:51 localhost kernel: EFER MSR = 0x0000000000000D01
Feb  7 10:44:51 localhost kernel: Ensure that /dev/wiser has been created
Feb  7 10:45:00 localhost kernel: wiser_dev_ioctl...
-----------
[asethi@localhost linuxvmm]$ cat /proc/wiser
Hello proc!

        VMX Capability MSRs

        MSR0x480=005A08000000000D 
        MSR0x481=0000003F00000016 
        MSR0x482=F7F9FFFE0401E172 
        MSR0x483=0003FFFF00036DFF 
        MSR0x484=00003FFF000011FF 
        MSR0x485=00000000000403C0 
        MSR0x486=0000000080000021 
        MSR0x487=00000000FFFFFFFF 
        MSR0x488=0000000000002000 
        MSR0x489=00000000000427FF 
        MSR0x48A=000000000000002C 
CR0=000000008005003B  CR4=00000000000427E0  EFER=0000000000000D01 
 vmxon_region=000000000F1A0000 

guest_region=000000000F1A1000 
pgdir_region=000000000F1A2000 
pgtbl_region=000000000F1A3000 
g_IDT_region=000000000F1A4000 
g_GDT_region=000000000F1A4800 
g_LDT_region=000000000F1A4A00 
g_TSS_region=000000000F1A4C00 
g_TOS_region=000000000F1A8000 
h_MSR_region=000000000F1A8000 
---------------------------------
Feb  8 08:33:27 localhost kernel: #012 Module wiser world loadedStepping 10
Feb  8 08:33:27 localhost kernel: Model 7
Feb  8 08:33:27 localhost kernel: Family 0
Feb  8 08:33:27 localhost kernel: Processor Type 0
Feb  8 08:33:27 localhost kernel: Extended Model 1
Feb  8 08:33:27 localhost kernel: Extended Family 0
Feb  8 08:33:27 localhost kernel: Serial Number 0x0000000000000000
Feb  8 08:33:27 localhost kernel: x86_64 mode
Feb  8 08:33:27 localhost kernel: cr0 = 0xffffffff8005003b
Feb  8 08:33:27 localhost kernel: cr2 = 0xffffffffa6d6484f
Feb  8 08:33:27 localhost kernel: cr3 = 0xffff8800000427e0
Feb  8 08:33:27 localhost kernel: getMSR: msr=0x480, hi=5a0800 lo=d
Feb  8 08:33:27 localhost kernel: vmcs_num_bytes = 0x800
Feb  8 08:33:27 localhost kernel: Prosessor is GenuineIntel
Feb  8 08:33:27 localhost kernel: VMX supported by chipset
Feb  8 08:33:27 localhost kernel: getMSR: msr=0x482, hi=f7f9fffe lo=401e172
Feb  8 08:33:27 localhost kernel: MSR IA32_VMX_PROCBASED_CTLS: hi: f7f9fffe, low: 401e172
Feb  8 08:33:27 localhost kernel: getMSR: msr=0x48b, hi=41 lo=0
Feb  8 08:33:27 localhost kernel: EPT not supported by chipset
Feb  8 08:33:27 localhost kernel: cr0 = 0x000000008005003b
Feb  8 08:33:27 localhost kernel: cr4 = 0x00000000000427e0
Feb  8 08:33:27 localhost kernel: EFER MSR = 0x0000000000000D01
Feb  8 08:33:27 localhost kernel: Ensure that /dev/wiser has been created
Feb  8 08:33:36 localhost kernel: #012 wiser_dev_mmap called
Feb  8 08:33:36 localhost kernel: wiser_dev_mmap: user start virtual is 0x0 and length is 1M
----------------

Hello proc!

	VMX Capability MSRs

	MSR0x480=005A08000000000D 
	MSR0x481=0000003F00000016 
	MSR0x482=F7F9FFFE0401E172 
	MSR0x483=0003FFFF00036DFF 
	MSR0x484=00003FFF000011FF 
	MSR0x485=00000000000403C0 
	MSR0x486=0000000080000021 
	MSR0x487=00000000FFFFFFFF 
	MSR0x488=0000000000002000 
	MSR0x489=00000000000427FF 
	MSR0x48A=000000000000002C 
CR0=0000000080050033  CR4=00000000000427F0  EFER=0000000000000D01 
 vmxon_region=0000000048890000 

guest_region=0000000048891000 
pgdir_region=0000000048892000 
pgtbl_region=0000000048893000 
g_IDT_region=0000000048894000 
g_GDT_region=0000000048894800 
g_LDT_region=0000000048894A00 
g_TSS_region=0000000048894C00 
g_TOS_region=0000000048898000 
h_MSR_region=0000000048898000 

Page Tables setup
PGDIR=0000000048893007 
PGTBL[0]=0000000036770007 
PGTBL[1]=0000000036771007 
PGTBL[2]=0000000036772007 
PGTBL[3]=0000000036773007 
PGTBL[4]=0000000036774007 
PGTBL[5]=0000000036775007 
PGTBL[6]=0000000036776007 
PGTBL[7]=0000000036777007 
PGTBL[8]=0000000036778007 
PGTBL[9]=0000000036779007 
PGTBL[10]=000000003677A007 
PGTBL[11]=000000003677B007 
PGTBL[12]=000000003677C007 
PGTBL[13]=000000003677D007 
PGTBL[14]=000000003677E007 
PGTBL[15]=000000003677F007 
PGTBL[16]=0000000048800007 
PGTBL[17]=0000000048801007 
PGTBL[18]=0000000048802007 
PGTBL[19]=0000000048803007 
PGTBL[20]=0000000048804007 
PGTBL[21]=0000000048805007 
PGTBL[22]=0000000048806007 
PGTBL[23]=0000000048807007 
PGTBL[24]=0000000048808007 
PGTBL[25]=0000000048809007 
PGTBL[26]=000000004880A007 
PGTBL[27]=000000004880B007 
PGTBL[28]=000000004880C007 
PGTBL[29]=000000004880D007 
PGTBL[30]=000000004880E007 
PGTBL[31]=000000004880F007 
PGTBL[32]=0000000048810007 
PGTBL[33]=0000000048811007 
PGTBL[34]=0000000048812007 
PGTBL[35]=0000000048813007 
PGTBL[36]=0000000048814007 
PGTBL[37]=0000000048815007 
PGTBL[38]=0000000048816007 
PGTBL[39]=0000000048817007 
PGTBL[40]=0000000048818007 
PGTBL[41]=0000000048819007 
PGTBL[42]=000000004881A007 
PGTBL[43]=000000004881B007 
PGTBL[44]=000000004881C007 
PGTBL[45]=000000004881D007 
PGTBL[46]=000000004881E007 
PGTBL[47]=000000004881F007 
PGTBL[48]=0000000048820007 
PGTBL[49]=0000000048821007 
PGTBL[50]=0000000048822007 
PGTBL[51]=0000000048823007 
PGTBL[52]=0000000048824007 
PGTBL[53]=0000000048825007 
PGTBL[54]=0000000048826007 
PGTBL[55]=0000000048827007 
PGTBL[56]=0000000048828007 
PGTBL[57]=0000000048829007 
PGTBL[58]=000000004882A007 
PGTBL[59]=000000004882B007 
PGTBL[60]=000000004882C007 
PGTBL[61]=000000004882D007 
PGTBL[62]=000000004882E007 
PGTBL[63]=000000004882F007 
PGTBL[64]=0000000048830007 
PGTBL[65]=0000000048831007 
PGTBL[66]=0000000048832007 
PGTBL[67]=0000000048833007 
PGTBL[68]=0000000048834007 
PGTBL[69]=0000000048835007 
PGTBL[70]=0000000048836007 
PGTBL[71]=0000000048837007 
PGTBL[72]=0000000048838007 
PGTBL[73]=0000000048839007 
PGTBL[74]=000000004883A007 
PGTBL[75]=000000004883B007 
PGTBL[76]=000000004883C007 
PGTBL[77]=000000004883D007 
PGTBL[78]=000000004883E007 
PGTBL[79]=000000004883F007 
PGTBL[80]=0000000048840007 
PGTBL[81]=0000000048841007 
PGTBL[82]=0000000048842007 
PGTBL[83]=0000000048843007 
PGTBL[84]=0000000048844007 
PGTBL[85]=0000000048845007 
PGTBL[86]=0000000048846007 
PGTBL[87]=0000000048847007 
PGTBL[88]=0000000048848007 
PGTBL[89]=0000000048849007 
PGTBL[90]=000000004884A007 
PGTBL[91]=000000004884B007 
PGTBL[92]=000000004884C007 
PGTBL[93]=000000004884D007 
PGTBL[94]=000000004884E007 
PGTBL[95]=000000004884F007 
PGTBL[96]=0000000048850007 
PGTBL[97]=0000000048851007 
PGTBL[98]=0000000048852007 
PGTBL[99]=0000000048853007 
PGTBL[100]=0000000048854007 
PGTBL[101]=0000000048855007 
PGTBL[102]=0000000048856007 
PGTBL[103]=0000000048857007 
PGTBL[104]=0000000048858007 
PGTBL[105]=0000000048859007 
PGTBL[106]=000000004885A007 
PGTBL[107]=000000004885B007 
PGTBL[108]=000000004885C007 
PGTBL[109]=000000004885D007 
PGTBL[110]=000000004885E007 
PGTBL[111]=000000004885F007 
PGTBL[112]=0000000048860007 
PGTBL[113]=0000000048861007 
PGTBL[114]=0000000048862007 
PGTBL[115]=0000000048863007 
PGTBL[116]=0000000048864007 
PGTBL[117]=0000000048865007 
PGTBL[118]=0000000048866007 
PGTBL[119]=0000000048867007 
PGTBL[120]=0000000048868007 
PGTBL[121]=0000000048869007 
PGTBL[122]=000000004886A007 
PGTBL[123]=000000004886B007 
PGTBL[124]=000000004886C007 
PGTBL[125]=000000004886D007 
PGTBL[126]=000000004886E007 
PGTBL[127]=000000004886F007 
PGTBL[128]=0000000048870007 
PGTBL[129]=0000000048871007 
PGTBL[130]=0000000048872007 
PGTBL[131]=0000000048873007 
PGTBL[132]=0000000048874007 
PGTBL[133]=0000000048875007 
PGTBL[134]=0000000048876007 
PGTBL[135]=0000000048877007 
PGTBL[136]=0000000048878007 
PGTBL[137]=0000000048879007 
PGTBL[138]=000000004887A007 
PGTBL[139]=000000004887B007 
PGTBL[140]=000000004887C007 
PGTBL[141]=000000004887D007 
PGTBL[142]=000000004887E007 
PGTBL[143]=000000004887F007 
PGTBL[144]=0000000048880007 
PGTBL[145]=0000000048881007 
PGTBL[146]=0000000048882007 
PGTBL[147]=0000000048883007 
PGTBL[148]=0000000048884007 
PGTBL[149]=0000000048885007 
PGTBL[150]=0000000048886007 
PGTBL[151]=0000000048887007 
PGTBL[152]=0000000048888007 
PGTBL[153]=0000000048889007 
PGTBL[154]=000000004888A007 
PGTBL[155]=000000004888B007 
PGTBL[156]=000000004888C007 
PGTBL[157]=000000004888D007 
PGTBL[158]=000000004888E007 
PGTBL[159]=000000004888F007 
PGTBL[160]=00000000000A0007 
PGTBL[161]=00000000000A1007 
PGTBL[162]=00000000000A2007 
PGTBL[163]=00000000000A3007 
PGTBL[164]=00000000000A4007 
PGTBL[165]=00000000000A5007 
PGTBL[166]=00000000000A6007 
PGTBL[167]=00000000000A7007 
PGTBL[168]=00000000000A8007 
PGTBL[169]=00000000000A9007 
PGTBL[170]=00000000000AA007 
PGTBL[171]=00000000000AB007 
PGTBL[172]=00000000000AC007 
PGTBL[173]=00000000000AD007 
PGTBL[174]=00000000000AE007 
PGTBL[175]=00000000000AF007 
PGTBL[176]=00000000000B0007 
PGTBL[177]=00000000000B1007 
PGTBL[178]=00000000000B2007 
PGTBL[179]=00000000000B3007 
PGTBL[180]=00000000000B4007 
PGTBL[181]=00000000000B5007 
PGTBL[182]=00000000000B6007 
PGTBL[183]=00000000000B7007 
PGTBL[184]=00000000000B8007 
PGTBL[185]=00000000000B9007 
PGTBL[186]=00000000000BA007 
PGTBL[187]=00000000000BB007 
PGTBL[188]=00000000000BC007 
PGTBL[189]=00000000000BD007 
PGTBL[190]=00000000000BE007 
PGTBL[191]=00000000000BF007 
PGTBL[192]=00000000000C0007 
PGTBL[193]=00000000000C1007 
PGTBL[194]=00000000000C2007 
PGTBL[195]=00000000000C3007 
PGTBL[196]=00000000000C4007 
PGTBL[197]=00000000000C5007 
PGTBL[198]=00000000000C6007 
PGTBL[199]=00000000000C7007 
PGTBL[200]=00000000000C8007 
PGTBL[201]=00000000000C9007 
PGTBL[202]=00000000000CA007 
PGTBL[203]=00000000000CB007 
PGTBL[204]=00000000000CC007 
PGTBL[205]=00000000000CD007 
PGTBL[206]=00000000000CE007 
PGTBL[207]=00000000000CF007 
PGTBL[208]=00000000000D0007 
PGTBL[209]=00000000000D1007 
PGTBL[210]=00000000000D2007 
PGTBL[211]=00000000000D3007 
PGTBL[212]=00000000000D4007 
PGTBL[213]=00000000000D5007 
PGTBL[214]=00000000000D6007 
PGTBL[215]=00000000000D7007 
PGTBL[216]=00000000000D8007 
PGTBL[217]=00000000000D9007 
PGTBL[218]=00000000000DA007 
PGTBL[219]=00000000000DB007 
PGTBL[220]=00000000000DC007 
PGTBL[221]=00000000000DD007 
PGTBL[222]=00000000000DE007 
PGTBL[223]=00000000000DF007 
PGTBL[224]=00000000000E0007 
PGTBL[225]=00000000000E1007 
PGTBL[226]=00000000000E2007 
PGTBL[227]=00000000000E3007 
PGTBL[228]=00000000000E4007 
PGTBL[229]=00000000000E5007 
PGTBL[230]=00000000000E6007 
PGTBL[231]=00000000000E7007 
PGTBL[232]=00000000000E8007 
PGTBL[233]=00000000000E9007 
PGTBL[234]=00000000000EA007 
PGTBL[235]=00000000000EB007 
PGTBL[236]=00000000000EC007 
PGTBL[237]=00000000000ED007 
PGTBL[238]=00000000000EE007 
PGTBL[239]=00000000000EF007 
PGTBL[240]=00000000000F0007 
PGTBL[241]=00000000000F1007 
PGTBL[242]=00000000000F2007 
PGTBL[243]=00000000000F3007 
PGTBL[244]=00000000000F4007 
PGTBL[245]=00000000000F5007 
PGTBL[246]=00000000000F6007 
PGTBL[247]=00000000000F7007 
PGTBL[248]=00000000000F8007 
PGTBL[249]=00000000000F9007 
PGTBL[250]=00000000000FA007 
PGTBL[251]=00000000000FB007 
PGTBL[252]=00000000000FC007 
PGTBL[253]=00000000000FD007 
PGTBL[254]=00000000000FE007 
PGTBL[255]=00000000000FF007 
PGTBL[256]=0000000036770007 
PGTBL[257]=0000000036771007 
PGTBL[258]=0000000036772007 
PGTBL[259]=0000000036773007 
PGTBL[260]=0000000036774007 
PGTBL[261]=0000000036775007 
PGTBL[262]=0000000036776007 
PGTBL[263]=0000000036777007 
PGTBL[264]=0000000036778007 
PGTBL[265]=0000000036779007 
PGTBL[266]=000000003677A007 
PGTBL[267]=000000003677B007 
PGTBL[268]=000000003677C007 
PGTBL[269]=000000003677D007 
PGTBL[270]=000000003677E007 
PGTBL[271]=000000003677F007 
PGTBL[272]=0000000048890007 
PGTBL[273]=0000000048891007 
PGTBL[274]=0000000048892007 
PGTBL[275]=0000000048893007 
PGTBL[276]=0000000048894007 
PGTBL[277]=0000000048895007 
PGTBL[278]=0000000048896007 
PGTBL[279]=0000000048897007 
PGTBL[280]=0000000048898007 
PGTBL[281]=0000000048899007 
PGTBL[282]=000000004889A007 
PGTBL[283]=000000004889B007 
PGTBL[284]=000000004889C007 
PGTBL[285]=000000004889D007 
PGTBL[286]=000000004889E007 
PGTBL[287]=000000004889F007 
