Feb  2 09:24:31 localhost kernel: #012 Module wiser world unloaded
Feb  2 09:24:31 localhost kernel: #012 Module wiser world loaded
Feb  2 09:24:31 localhost kernel: Stepping 10
Feb  2 09:24:31 localhost kernel: Model 7
Feb  2 09:24:31 localhost kernel: Family 0
Feb  2 09:24:31 localhost kernel: Processor Type 0
Feb  2 09:24:31 localhost kernel: Extended Model 1
Feb  2 09:24:31 localhost kernel: Extended Family 0
Feb  2 09:24:31 localhost kernel: Serial Number 0x0000000000000000
Feb  2 09:24:31 localhost kernel: x86_64 mode
Feb  2 09:24:31 localhost kernel: cr0 = 0xffffffff8005003b
Feb  2 09:24:31 localhost kernel: cr2 = 0xffffffffc3e06a78
Feb  2 09:24:31 localhost kernel: cr3 = 0xffff8800000407e0
Feb  2 09:24:31 localhost kernel: hi=5a0800 lo=d

