Feb  2 09:24:31 localhost kernel: #012 Module wiser world unloaded
Feb  2 09:24:31 localhost kernel: #012 Module wiser world loaded
Feb  2 09:24:31 localhost kernel: Stepping 10
Feb  2 09:24:31 localhost kernel: Model 7
Feb  2 09:24:31 localhost kernel: Family 0
Feb  2 09:24:31 localhost kernel: Processor Type 0
Feb  2 09:24:31 localhost kernel: Extended Model 1
Feb  2 09:24:31 localhost kernel: Extended Family 0
Feb  2 09:24:31 localhost kernel: Serial Number 0x0000000000000000
Feb  2 09:24:31 localhost kernel: x86_64 mode
Feb  2 09:24:31 localhost kernel: cr0 = 0xffffffff8005003b
Feb  2 09:24:31 localhost kernel: cr2 = 0xffffffffc3e06a78
Feb  2 09:24:31 localhost kernel: cr3 = 0xffff8800000407e0
Feb  2 09:24:31 localhost kernel: hi=5a0800 lo=d
------------------
Feb  5 11:20:31 localhost kernel: #012 Module wiser world unloaded
Feb  5 11:20:31 localhost kernel: #012 Module wiser world loaded
Feb  5 11:20:31 localhost kernel: Stepping 10
Feb  5 11:20:31 localhost kernel: Model 7
Feb  5 11:20:31 localhost kernel: Family 0
Feb  5 11:20:31 localhost kernel: Processor Type 0
Feb  5 11:20:31 localhost kernel: Extended Model 1
Feb  5 11:20:31 localhost kernel: Extended Family 0
Feb  5 11:20:31 localhost kernel: Serial Number 0x0000000000000000
Feb  5 11:20:31 localhost kernel: x86_64 mode
Feb  5 11:20:31 localhost kernel: cr0 = 0xffffffff8005003b
Feb  5 11:20:31 localhost kernel: cr2 = 0xffffffff3d6601b0
Feb  5 11:20:31 localhost kernel: cr3 = 0xffff8800000407e0
Feb  5 11:20:31 localhost kernel: getMSR: msr=0x480, hi=5a0800 lo=d
Feb  5 11:20:31 localhost kernel: vmcs_num_bytes = 0x800
Feb  5 11:20:31 localhost kernel: Prosessor is GenuineIntel
Feb  5 11:20:31 localhost kernel: VMX supported by chipset
Feb  5 11:20:31 localhost kernel: getMSR: msr=0x482, hi=f7f9fffe lo=401e172
Feb  5 11:20:31 localhost kernel: MSR IA32_VMX_PROCBASED_CTLS: hi: f7f9fffe, low: 401e172
Feb  5 11:20:31 localhost kernel: getMSR: msr=0x48b, hi=41 lo=0
Feb  5 11:20:31 localhost kernel: EPT not supported by chipset
Feb  5 11:20:31 localhost kernel: cr0 = 0x8005003b
Feb  5 11:20:31 localhost kernel: cr4 = 0x407e0
Feb  5 11:20:31 localhost kernel: Ensure that /dev/wiser has been created
-------------
Feb  7 10:33:07 localhost kernel: #012 Module wiser world unloaded
Feb  7 10:33:07 localhost kernel: #012 Module wiser world loaded
Feb  7 10:33:07 localhost kernel: Stepping 10
Feb  7 10:33:07 localhost kernel: Model 7
Feb  7 10:33:07 localhost kernel: Family 0
Feb  7 10:33:07 localhost kernel: Processor Type 0
Feb  7 10:33:07 localhost kernel: Extended Model 1
Feb  7 10:33:07 localhost kernel: Extended Family 0
Feb  7 10:33:07 localhost kernel: Serial Number 0x0000000000000000
Feb  7 10:33:07 localhost kernel: x86_64 mode
Feb  7 10:33:07 localhost kernel: cr0 = 0xffffffff8005003b
Feb  7 10:33:07 localhost kernel: cr2 = 0xffffffffe67a384f
Feb  7 10:33:07 localhost kernel: cr3 = 0xffff8800000427e0
Feb  7 10:33:07 localhost kernel: getMSR: msr=0x480, hi=5a0800 lo=d
Feb  7 10:33:07 localhost kernel: vmcs_num_bytes = 0x800
Feb  7 10:33:07 localhost kernel: Prosessor is GenuineIntel
Feb  7 10:33:07 localhost kernel: VMX supported by chipset
Feb  7 10:33:07 localhost kernel: getMSR: msr=0x482, hi=f7f9fffe lo=401e172
Feb  7 10:33:07 localhost kernel: MSR IA32_VMX_PROCBASED_CTLS: hi: f7f9fffe, low: 401e172
Feb  7 10:33:07 localhost kernel: getMSR: msr=0x48b, hi=41 lo=0
Feb  7 10:33:07 localhost kernel: EPT not supported by chipset
Feb  7 10:33:07 localhost kernel: cr0 = 0x000000008005003b
Feb  7 10:33:07 localhost kernel: cr4 = 0x00000000000427e0
Feb  7 10:33:07 localhost kernel: EFER MSR = 0x0000000000000D01
Feb  7 10:33:07 localhost kernel: Ensure that /dev/wiser has been created
-----------
[asethi@localhost linuxvmm]$ cat /proc/wiser
Hello proc!

        VMX Capability MSRs

        MSR0x480=0000000000000000 
        MSR0x481=0000000000000000 
        MSR0x482=0000000000000000 
        MSR0x483=0000000000000000 
        MSR0x484=0000000000000000 
        MSR0x485=0000000000000000 
        MSR0x486=0000000000000000 
        MSR0x487=0000000000000000 
        MSR0x488=0000000000000000 
        MSR0x489=0000000000000000 
        MSR0x48A=0000000000000000 
CR0=000000008005003B  CR4=00000000000427E0  EFER=0000000000000D01 
 vmxon_region=000000006C750000 

guest_region=000000006C751000 
pgdir_region=000000006C752000 
pgtbl_region=000000006C753000 
g_IDT_region=000000006C754000 
g_GDT_region=000000006C754800 
g_LDT_region=000000006C754A00 
g_TSS_region=000000006C754C00 
g_TOS_region=000000006C758000 
h_MSR_region=000000006C758000 
[asethi@localhost linuxvmm]$ 

